<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <!-- swiper css -->
  <link rel="stylesheet" href="libs/swiper/swiper.min.css" />
  <!-- normalize css -->
  <link rel="stylesheet" href="./libs/normalize.css" />
  <!-- custom css -->
  <link rel="stylesheet" href="css/main.css" />
</head>

<body class="personal-account__bg">
  <div class="wrapper">

    <div class="personal-account">
      <div class="panels">
        <div class="media-menu">
          <button class="open-left__panel-btn">
            <img src="images/icons/hambuerger-menu.svg" alt="">
          </button>
          <div class="panel-box active">
            <div class="left-box">
              <img src="images/icons/user-2.svg" alt="user blue">
              <span class="text">Мои данные</span>
            </div>
          </div>
        </div>
        <div class="left-panel">
          <aside>
            <div class="top-box">
              <a class="logo" href="#!">
                <img src="images/logo/logo-2.svg" alt="logo">
              </a>
              <div class="user-box">
                <img class="user-avatar__img" src="images/logo/avatar-3.svg" alt="avatar">
                <div>
                  <span class="user-name">Admin Rf Online</span>
                  <span class="user-id">@id0000000</span>
                </div>
              </div>
            </div>
            <div class="panel-boxes no-gap">
              <div class="panel-box">
                <div class="left-box">
                  <img src="images/icons/user-2.svg" alt="user blue">
                  <span class="text">Мои данные</span>
                </div>
              </div>
              <div class="panel-box active">
                <div class="left-box">
                  <img src="images/icons/project.svg" alt="project">
                  <span class="text">Мои проекты</span>
                </div>
              </div>
            </div>
            <div class="panel-boxes bt-none scroll">
              <div class="scroll-box">
                <div class="panel-box">
                  <div class="left-box">
                    <img src="images/logo/leavel-1.svg" alt="leavel-1" width="18" height="18">
                    <span class="text">NEXT PVP</span>
                  </div>
                  <img src="images/icons/moderation.svg" alt="moderation">
                </div>
                <div class="panel-box active">
                  <div class="left-box">
                    <img src="images/logo/leavel-2.svg" alt="leavel-1" width="18" height="18">
                    <span class="text">PVP WAR</span>
                  </div>
                  <img src="images/icons/close.svg" alt="close">
                </div>
                <div class="panel-box">
                  <div class="left-box">
                    <img src="images/logo/leavel-3.svg" alt="leavel-2" width="18" height="18">
                    <span class="text">VP WAR</span>
                  </div>
                  <img src="images/icons/open.svg" alt="open">
                </div>
                <div class="panel-box">
                  <div class="left-box">
                    <div class="leavel">
                      <span>4</span>
                    </div>
                    <span class="text">VP WAR</span>
                  </div>
                  <img src="images/icons/moderation.svg" alt="open">
                </div>
                <div class="panel-box">
                  <div class="left-box">
                    <img src="images/logo/leavel-3.svg" alt="leavel-2" width="18" height="18">
                    <span class="text">VP WAR</span>
                  </div>
                  <img src="images/icons/open.svg" alt="open">
                </div>
                <div class="panel-box">
                  <div class="left-box">
                    <div class="leavel">
                      <span>4</span>
                    </div>
                    <span class="text">VP WAR</span>
                  </div>
                  <img src="images/icons/moderation.svg" alt="open">
                </div>
                <div class="panel-box">
                  <div class="left-box">
                    <svg width="18" height="18" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="10" cy="10.499" r="9.94824" fill="url(#paint0_radial_5025_48523)" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M9.98553 5.37305C9.31956 5.37305 8.77969 5.91292 8.77969 6.5789V9.27775H6.08085C5.41488 9.27775 4.875 9.81763 4.875 10.4836V10.5123C4.875 11.1783 5.41488 11.7182 6.08085 11.7182H8.77969V14.4169C8.77969 15.0829 9.31956 15.6228 9.98553 15.6228H10.0142C10.6802 15.6228 11.2201 15.0829 11.2201 14.4169V11.7182H13.9189C14.5848 11.7182 15.1247 11.1783 15.1247 10.5123V10.4836C15.1247 9.81763 14.5848 9.27775 13.9189 9.27775H11.2201V6.57889C11.2201 5.91292 10.6802 5.37305 10.0142 5.37305H9.98553Z"
                        fill="#fff" />
                      <defs>
                        <radialGradient id="paint0_radial_5025_48523" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                          gradientTransform="translate(10 10.499) rotate(90) scale(9.94824)">
                          <stop offset="0.51" stop-color="#002458" stop-opacity="0" />
                          <stop offset="1" stop-color="#0555C9" />
                        </radialGradient>
                      </defs>
                    </svg>
                    <span class="text">VP WAR</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel-boxes">
              <div class="panel-box active">
                <div class="left-box">
                  <img src="images/icons/flash.svg" alt="user blue">
                  <span class="text">О проекте</span>
                </div>
              </div>
              <div class="panel-box">
                <div class="left-box">
                  <img src="images/icons/servers.svg" alt="project">
                  <span class="text">Сервера</span>
                </div>
              </div>
              <div class="panel-box">
                <div class="left-box">
                  <img src="images/icons/chart.svg" alt="project">
                  <span class="text">Переходы</span>
                </div>
              </div>
              <div class="panel-box">
                <div class="left-box">
                  <img src="images/icons/like-2.svg" alt="project">
                  <span class="text">Отзывы</span>
                </div>
              </div>
              <div class="panel-box">
                <div class="left-box">
                  <img src="images/icons/heart.svg" alt="project">
                  <span class="text">Голоса</span>
                </div>
              </div>
            </div>
            <div class="panel-bottom">
              <button class="primary-btn__two">Сохранить</button>
            </div>
          </aside>
        </div>
        <div class="right-panel">
          <div class="rankings-section">
            <div class="ranking-card__box">
              <div class="leavel-number level-1">
                <img src="./images/logo/leavel-1.svg" alt="leavel img">
              </div>
              <div class="content-box">
                <div class="ranking-card">
                  <div class="info-box">
                    <div class="title-box">
                      <h5 class="title">RF-ONLINE BEST PVP</h5>
                      <img src="images/logo/verified.svg" alt="verified icon">
                    </div>
                    <p class="desc">
                      Лучший в РУ сегменте PVP сервер с огромными сонатами,
                      бонусы гильдиями, квартиры в Москве, розыгрыш Subaru
                      каждую неделю, возможность приобрести акции в ООО
                      “ЦЕРБЕРГУС” со скидкой. турниры по размеру кошелька и
                      гречневые замесы -только у нас!
                    </p>
                    <div class="ratings">
                      <div class="rating-box">
                        <span class="rating-label">Текущий рейтинг</span>
                        <div class="card-box">
                          <div class="img-box">
                            <img src="images/icons/fire.svg" alt="fire icon">
                          </div>
                          <span class="rating-info">12000</span>
                        </div>
                      </div>
                      <div class="rating-box">
                        <span class="rating-label">Отзывы</span>
                        <div class="card-box">
                          <div class="img-box">
                            <img src="images/icons/reviews.svg" alt="fire icon">
                          </div>
                          <span class="rating-info">92% (12)</span>
                        </div>
                      </div>
                      <div class="rating-box">
                        <span class="rating-label">Уровень</span>
                        <div class="card-box">
                          <div class="img-box">
                            <img src="images/icons/rip.svg" alt="fire icon">
                          </div>
                          <img class="range-slider" src="images/range.png" alt="range" width="82" height="13">
                        </div>
                      </div>
                      <div class="rating-box">
                        <span class="rating-label">Достижения</span>
                        <div class="card-box">
                          <div class="imgs-box">
                            <img src="images/icons/crown.svg" alt="fire icon">
                            <img src="images/icons/gift.svg" alt="fire icon">
                            <img src="images/icons/diamond.svg" alt="fire icon">
                          </div>
                          <span class="rating-info">10+</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="bonus-box">
                    <div class="bonus-cards">
                      <div class="bonus-card">
                        <div class="box">
                          <img src="images/logo/new.svg" alt="new img">
                          <span class="label">Скоро</span>
                        </div>
                        <div class="box">
                          <img src="images/logo/data.svg" alt="new img">
                          <span class="label">12.07.24</span>
                        </div>
                        <div class="box">
                          <img src="images/logo/exp-g.svg" alt="new img">
                          <span class="label">х99999</span>
                        </div>
                        <div class="box">
                          <img src="images/logo/client.svg" alt="new img">
                          <span class="label">High Five</span>
                        </div>
                      </div>
                      <div class="bonus-card">
                        <div class="box">
                          <img src="images/logo/open.svg" alt="new img">
                          <span class="label">Открыт</span>
                        </div>
                        <div class="box">
                          <img src="images/logo/data.svg" alt="new img">
                          <span class="label">12.07.24</span>
                        </div>
                        <div class="box">
                          <img src="images/logo/exp-d.svg" alt="new img">
                          <span class="label">х99999</span>
                        </div>
                        <div class="box">
                          <img src="images/logo/client.svg" alt="new img">
                          <span class="label">High Five</span>
                        </div>
                      </div>
                      <div class="bonus-card">
                        <div class="box">
                          <img src="images/logo/obt.svg" alt="new img">
                          <span class="label">ОБТ</span>
                        </div>
                        <div class="box">
                          <img src="images/logo/data.svg" alt="new img">
                          <span class="label">12.07.24</span>
                        </div>
                        <div class="box">
                          <img src="images/logo/exp-b.svg" alt="new img">
                          <span class="label">х99999</span>
                        </div>
                        <div class="box">
                          <img src="images/logo/client.svg" alt="new img">
                          <span class="label">High Five</span>
                        </div>
                      </div>
                    </div>
                    <div class="bonus-card">
                      <span>+2</span>
                    </div>
                  </div>
                </div>
                <div class="rihgt-img__box meida-block">
                  <img src="images/ranking-banner1.png" alt="rankings img" />
                </div>
                <div class="rihgt-img__upload">
                  <div class="content">
                    <button><img src="images/icons/paper-upload.svg" alt=""></button>
                    <span class="upload-title">Перетащите, чтобы загрузить</span>
                    <span class="upload-info">Размер рекомендуемый 526х260. Макс 5 МБ.</span>
                    <span class="upload-text">*для загрузки нужно купить <span>“премиум”</span></span>
                  </div>
                </div>
              </div>
              <div class="social-media">
                <a href="#!">
                  <img src="images/logo/global.svg" alt="">
                </a>
                <a href="#!">
                  <img src="images/logo/vk.svg" alt="">
                </a>
                <a href="#!">
                  <img src="images/logo/telegram.svg" alt="">
                </a>
                <a href="#!">
                  <img src="images/logo/diskort.svg" alt="">
                </a>
                <a href="#!">
                  <img src="images/logo/youtube.svg" alt="">
                </a>
              </div>
            </div>
          </div>
          <div class="info-project">
            <div class="left-side">
              <div class="box buy-box">
                <div class="select-box">
                  <div class="rocket-box">
                    <img src="images/raketa.svg" alt="">
                  </div>
                  <span>25000 рейтинга / 17500 ₽</span>
                  <div class="sale">-30%</div>
                  <img src="images/icons/arrow-down.svg" alt="">
                </div>
                <a href="#!" class="green-btn">Купить</a>
              </div>
              <div class="premium-box box">
                <div class="premium-box__top">
                  <button class="premium-btn media-block">Premium</button>
                  <div class="btn-box">
                    <button class="premium-btn">Premium</button>
                    <div class="date-box">
                      <span>до </span>
                      <img src="images/logo/date.svg" alt="clalendar">
                      <span> 27.10.2024</span>
                    </div>
                  </div>
                  <button class="extend-btn">Продлить</button>
                </div>
                <div class="look-bg">
                  <img class="look-img meida-block" src="images/media-lock.png" alt="">
                  <img class="look-img" src="images/loocked.png" alt="">
                  <button class="block-btn">
                    <img src="images/icons/lock.svg" alt="" width="35" height="35">
                  </button>
                </div>
              </div>
              <div class="links-box box">
                <div class="link-box">
                  <img class="social-img global" src="images/logo/global.svg" alt="">
                  <input type="text" placeholder="https://">
                </div>
                <div class="link-box">
                  <img class="social-img telegram" src="images/logo/telegram.svg" alt="">
                  <input type="text" placeholder="https://">
                </div>
                <div class="link-box">
                  <img class="social-img vk" src="images/logo/vk.svg" alt="">
                  <input type="text" placeholder="https://">
                </div>
                <div class="link-box">
                  <img class="social-img youtube" src="images/logo/youtube.svg" alt="">
                  <input type="text" placeholder="https://">
                </div>
                <div class="link-box">
                  <img class="social-img diskort" src="images/logo/diskort.svg" alt="">
                  <input type="text" placeholder="https://">
                </div>
              </div>
            </div>
            <div class="rihgt-side">
              <div>
                <span class="label">Название</span>
                <div class="title-box">
                  <h5>RF-ONLINE BEST PVP SERVER</h5>
                </div>
              </div>
              <div>
                <span class="label">Краткое описание проекта</span>
                <div class="box">
                  <p>
                    Лучший в РУ сегменте PVP сервер с огромными сонатами, бонусы гильдиями, квартиры в Москве, розыгрыш
                    Subaru каждую неделю, возможность приобрести акции в ООО “ЦЕРБЕРГУС” со скидкой. турниры по размеру
                    кошелька и гречневые замесы -только у нас!
                  </p>
                </div>
              </div>
              <div>
                <span class="label">Полное описание проекта</span>
                <div class="box">
                  <div class="scroll-box">
                    <p>
                      Серверная часть - 2.2.3.2 <br>
                      Серверная защита - Cerberus <br>
                      Система "гейтов" для обеспечения минимального пинга для игроков, с возможностью выбора шлюза для
                      соединения с сервером <br>
                      3 этапа с максимальным уровнем - 65 <br>
                      ( Первый этап до 50 уровня ) <a href="#!">[Подробнее]</a>
                      Модуль автолута <br>
                      Третье и последующие окна с премиумом <br>
                      Доступны кросс-классы <br>
                      Модуль системы голосования <br>
                      Система парагонов для персонажей 65+ уровня. <a href="#!">[Подробнее]</a>
                      "Гильдийская потасовка" <a href="#!">[Подробнее]</a> - уникальная система на постоянной основе, с
                      начислением баллов
                      за игровые события. <br>
                      Гильдийный магазин для покупки внутриигровых предметов за очки гильдии. <a
                        href="#!">[Подробнее]</a>
                      <br>

                      Система Развития Гильдии с индивидуальной прокачкой эффектов и скиллов гильдии. <a
                        href="#!">[Подробнее]</a> <br>

                      Добавлено множество ачивок "Время первых" <a href="#!">[Подробнее]</a> <br>

                      Уникальная Пасхалка с наградой 2.000.000 Cash Shop <br>
                      Обновленный Автоматический онлайн аукцион для продажи персонажей, предметов и ресурсов за шоп, в
                      том
                      числе и другой расе <br>

                      Возможность вывести Сash Shop > реальные деньги (Руб [или USDT, в разработке]) <br>

                      Серверная часть - 2.2.3.2 <br>
                      Серверная защита - Cerberus <br>

                      Система "гейтов" для обеспечения минимального пинга для игроков, с возможностью выбора шлюза для
                      соединения с сервером <br>

                      3 этапа с максимальным уровнем - 65 <br>
                      ( Первый этап до 50 уровня ) <a href="#!">[Подробнее]</a> <br>

                      Модуль автолута <br>
                      Третье и последующие окна с премиумом <br>
                      Доступны кросс-классы <br>
                      Модуль системы голосования <br>
                      Система парагонов для персонажей 65+ уровня. <a href="#!">[Подробнее]</a> <br>

                      "Гильдийская потасовка" <a href="#!">[Подробнее]</a> - уникальная система на постоянной основе, с
                      начислением баллов
                      за игровые события. <br>
                      Гильдийный магазин для покупки внутриигровых предметов за очки гильдии. <br> <a
                        href="#!">[Подробнее]</a>

                      Система Развития Гильдии с индивидуальной прокачкой эффектов и скиллов гильдии. <a
                        href="#!">[Подробнее]</a> <br>
                      Добавлено множество ачивок "Время первых" <a href="#!">[Подробнее]</a> <br>

                      Уникальная Пасхалка с наградой 2.000.000 Cash Shop <br>
                      Обновленный Автоматический онлайн аукцион для продажи персонажей, предметов и ресурсов за шоп, в
                      том
                      числе и другой расе
                      Возможность вывести Сash Shop > реальные деньги (Руб [или USDT, в разработке]).
                    </p>
                  </div>
                </div>
              </div>
              <div>
                <span class="label media-hide__label">Верификация проекта</span>
                <div class="box last-box">
                  <span class="media-title">Верификация проекта</span>
                  <button class="close-btn">
                    <img src="images/icons/x-close.svg" alt="">
                  </button>
                  <div class="flex-box">
                    <p>
                      Скопируйте ссылку, разместите её на сайте и нажмите кнопку “Проверить” для прохождения верификации
                      и получения соответствующей галочки напротив названия вашего проекта.
                    </p>
                    <img src="images/logo/check.svg" alt="">
                  </div>
                  <div class="btns">
                    <button class="copy-btn">
                      <img src="images/icons/copy.svg" alt="">
                    </button>
                    <button class="primary-btn__two">Проверить</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="save-btn__box">
        <button class="primary-btn__two save-btn">Сохранить</button>
      </div>
    </div>

  </div>

  <!-- custom js -->
  <script src="./js/script.js"></script>
</body>

</html>
